<!DOCTYPE html>
<html lang="en">
<style type="text/css">

html{
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-size: 12px;
}

.EventList{
position: absolute;
left: 20px;
}

#d3Chart{
  margin-left:50px;
}

a:link {color:#2A363B;}   
a:visited {color:#2A363B;}

h1{
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-weight: normal;
font-size: 50px;
width: 90%;
margin: 0 auto;
color: rgba(201,137,16,0.7);
padding-bottom: 35px;
padding-top: 20px;
}

p{
  font-size: 22px;
  letter-spacing: 1px;
  color: #2A363B;
  line-height: 1.3;
  font-family: Garamond, Georgia, serif;
}
svg{
  padding-left: 30px;
  padding-top: 10px;
  margin-left: 200px;
}

#legend {
  margin-left: 13px;
}

#article{
  display: block;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 60px;
}

#interactiveTitle{
position: absolute;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-weight: bold;
font-size: 16px;
letter-spacing: 1px;
margin-left: 240px;
margin-top: -20px;
margin-bottom: 20px;
color: #2A363B;}

h3 {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 0px;
  color: rgb(201,137,16);
}

ul{
  list-style-type: none;
  padding-left: 10px;
}

.yaxis path {
  display: none;
}

.yaxis line {
  stroke: rgba(42,54,59,0.3);
  stroke-dasharray: 2,2;
}

.yaxis text {
    fill:  #2A363B;
    font-family: sans-serif;
    font-size: 12px;
}

.xaxis path,

.xaxis line {
    fill: none;
    stroke: #8b8989;
    shape-rendering: crispEdges;
  }

.xaxis text {
    fill: #2A363B;
    font-family: sans-serif;
    font-size: 12px;
}        

.yAxisAlt path {
    display: none;
    stroke: #8b8989;
    shape-rendering: crispEdges;
}

.yAxisAlt line {
    fill: none;
}

.yAxisAlt text {
    fill: #2A363B;
    font-family: sans-serif;
    font-size: 12px;
}

.gold {
    fill: rgba(201,137,16,0.7);
}

.silver {
    fill: rgba(168,168,168, 0.6);
}

.bronze {
    fill: rgba(150,90,56, 0.6);
}

.altitudeLine{
    stroke: #2A363B;
    stroke-width: 3px;
}

.sochiAltitude {
    stroke: #2A363B;
    stroke-width: 3px;
}

.highAltitude {
    stroke: rgba(201,137,16,0.7);
}

.highAltitude2 {
    stroke: rgba(201,137,16,0.7);
} 

label {  
    display: inline-block;  
    cursor: pointer;  
    position: relative;  
    padding-left: 25px;  
    margin-right: 15px;  
    font-size: 13px;  
}  

#tooltip {
    position: absolute;
    left: 1200px;
    bottom:130px;
    width: 200px;
    height: auto;
    padding: 5px;
    background-color: #FFF;
    pointer-events: none;
}

#tooltip.hidden {
    display: none;
}

#tooltip p {
  margin: 0;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 20px;
  color: #2A363B;
}

.bigInvisible{
  stroke: rgba(0,0,0,0);
  stroke-width: 60px;
}

#chartWrap{
  position: relative;
}

#Sources{
  position: absolute;
  left: 250px;
  padding-top: 20px;
  padding-bottom: 50px;
}

#legend{
  display:none;
}

</style>

<head>
    <meta charset="utf-8">

<script src="d3.v3/d3.v3.min.js" charset="utf-8"></script>

</head>

<body>

 <!--Here we are adding some radio buttons-->
<h1>Olympic Speedskaters to Face an Old Nemesis in Sochi: Air</h1>
<div id="article"><p>When long track olympic speed skaters hit the ice this winter, they'll not only be competing against each other, but also trying to overcome the dense atmosphere found in low-altitude places like Sochi.<br><br>For many athletes, high altitudes mean worse performance. There's less air to breathe and less oxygen available for muscles. But speed skaters tend to perform better at high altitudes.<br><br>At high altitudes there's less air and therefore less drag on skaters' bodies as they race around the track. This makes them a few extra seconds or miliseconds faster--often enough to set a new olympic record. In fact, almost all of the records in individual olympic long track skating were set back in 2002, when the olympic skating track was at a record high of 4330 feet.<br><br>The track at Sochi this year is only at about 100 feet above sea level. Athletes hoping to break current olympic records will have to work extra hard to overcome the slowing effects of air resistance. But if any records are set, it will be especially impressive.<br><br>The graph below shows the correlation between altitude and olympic speed skating times. The years colored gold are particularly high altitude years.</p></div>
<div id="chartWrap">
<div id="interactiveTitle">What is the air speed velocity of an unladen speedskater?  It depends on the altitude. Higher altitudes tend to mean faster speeds.</div>
  <div class="EventList">
    <h3>Events</h3>
          <ul id="Events">
            <li><label><input type="radio" name="radio" value="FiveHundredMen">500m Men</label></li>
            <li><label><input type="radio" name="radio" value="FiveHundredWomen">500m Women</label></li>
            <li><label><input type="radio" name="radio" value="OneThousandMen">1000m Men</label></li>
            <li><label><input type="radio" name="radio" value="OneThousandWomen">1000m Women</label></li>
            <li><label><input checked="checked" type="radio" name="radio" value="FifteenHundredMen">1500m Men</label></li>
            <li><label><input type="radio" name="radio" value="FifteenHundredWomen">1500m Women</label></li>
            <li><label><input type="radio" name="radio" value="ThreeThousandWomen">3000m Women</label></li>
            <li><label><input type="radio" name="radio" value="FiveThousandMen">5000m Men</label></li>
            <li><label><input type="radio" name="radio" value="FiveThousandWomen">5000m Women</label></li>
            <li><label><input type="radio" name="radio" value="TenThousandMen">10000m Men</label></li>
          </ul>

   <!--Splitting the radio buttons into two columns-->
    <h3>Short Track Events</h3>
            <ul id="ShortTrack">
              <li><label><input type="radio" name="radio" value="ShortFiveHundredMen">500m Short Track Men</label></li>
              <li><label><input type="radio" name="radio" value="ShortFiveHundredWomen">500m Short Track Women</label></li>
              <li><label><input type="radio" name="radio" value="ShortOneThousandMen">1000m Short Track Men</label></li>
              <li><label><input type="radio" name="radio" value="ShortOneThousandWomen">1000m Short Track Women</label></li>
            </ul>

      <svg id="legend" height="100" width="100">
      <circle cx="0" cy="0" r="6" stroke="#2A363B" stroke-width="1" fill="rgba(201,137,16,0.7)" />
      <circle cx="0" cy="20" r="6" stroke="#2A363B" stroke-width="1" fill="rgba(168,168,168, 0.6)" />
      <circle cx="0" cy="40" r="6" stroke="#2A363B" stroke-width="1" fill="rgba(150,90,56, 0.6)" />

</svg>
  </div>

  <div id="d3Chart"></div>
  <div id="tooltip" class="hidden">
        <p><span id="location">Here</span></p>
        <p><span id="value">100</span> meters</p>
  </div>
  </div>


  <div id="Sources">Sources: <a href="http://www.olympic.org/Documents/Reference_documents_Factsheets/The_Olympic_Winter_Games.pdf">2008 Olympic Fact Sheet</a>, <a href="http://www.databaseolympics.com/games/gamessport.htm?g=34&sp=SPE">DatabaseOlympics.com</a>
  </div>
</div>

<script type="text/javascript">

//Margin Conventions//

var margin = {top: 20, right: 20, bottom: 20, left: 20};
     width = 1060 - margin.left - margin.right,
     height = 300 - margin.top - margin.bottom;

var marginAlt = {top: 20, right: margin.right, bottom: 20, left: margin.left};
     widthAlt = width,
     heightAlt = 200 - margin.top - margin.bottom;

//defining a variable to make it easier to select within the html//

var html = d3.select("#d3Chart");


//loading up the csv//

d3.csv("datacleansort.csv", function(error, data){

  //make values numeric so we can do math//
  data.forEach(function(d) { 
    d.Year = +d.Year,
    d.Altitude = +d.Altitude,
    d.totalseconds = +d.totalseconds
  });

  var data = data.filter(function(d, i) { return d.Year > 1960 });

  //create a variable that will trigger when the radio buttons are clicked, we do this for every button

  var FiveHundredMen = d3.selectAll("input[value=FiveHundredMen]")
      .on("click", function() {
      draw("500m Men")
    });

  var FiveHundredWomen = d3.selectAll("input[value=FiveHundredWomen]")
      .on("click", function() {
      draw("500m Women")
    });

  var OneThousandMen = d3.selectAll("input[value=OneThousandMen]")
      .on("click", function() {
      draw("1000m Men")
    });

  var OneThousandWomen = d3.selectAll("input[value=OneThousandWomen]")
      .on("click", function() {
      draw("1000m Women")
    });

  var FifteenHundredMen = d3.selectAll("input[value=FifteenHundredMen]")
      .on("click", function() {
      draw("1500m Men")
    });

  var FifteenHundredWomen = d3.selectAll("input[value=FifteenHundredWomen]")
    .on("click", function() {
    draw("1500m Women")
  });

  var ThreeThousandWomen = d3.selectAll("input[value=ThreeThousandWomen]")
    .on("click", function() {
    draw("3000m Women")
  });

  var FiveThousandMen = d3.selectAll("input[value=FiveThousandMen]")
    .on("click", function() {
    draw("5000m Men")
  });

  var FiveThousandWomen = d3.selectAll("input[value=FiveThousandWomen]")
    .on("click", function() {
    draw("5000m Women")
  });

  var TenThousandMen = d3.selectAll("input[value=TenThousandMen]")
    .on("click", function() {
    draw("10000m Men")
  });

  var ShortFiveHundredMen = d3.selectAll("input[value=ShortFiveHundredMen]")
      .on("click", function() {
      draw("500m Short Track Men")
    });

  var ShortFiveHundredWomen = d3.selectAll("input[value=ShortFiveHundredWomen]")
      .on("click", function() {
      draw("500m Short Track Women")
    });


  var ShortOneThousandMen = d3.selectAll("input[value=ShortOneThousandMen]")
      .on("click", function() {
      draw("1000m Short Track Men")
    });

  var ShortOneThousandWomen = d3.selectAll("input[value=ShortOneThousandWomen]")
      .on("click", function() {
      draw("1000m Short Track Women")
    });


//make the svg "canvas"//
  var svg = html.append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  //make the second svg "canvas"//
  var svgAlt = html.append("svg")
      .attr("width", widthAlt + marginAlt.left + marginAlt.right)
      .attr("height", heightAlt + marginAlt.top + marginAlt.bottom)
      .append("g")
      .attr("transform", "translate(" + marginAlt.left + "," + marginAlt.top + ")");

//x and y scales--note the yScale has only range at this point. We'll define the domain down in the function because it changes.//
//Note that xScale has an ordinal scale with a defined domain. This is because the olympic event years are not evenly spaced across time, so if you were to scale it linearly, it would look strange and uneven.//
  var xScale = d3.scale.ordinal()
      .domain([1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 1994, 1998, 2002, 2006, 2010, 2014])
      //rangePoints takes an interval, the number after the brackets is the padding//
      .rangePoints([0, width], 2);

  var yScale = d3.scale.linear()
      .range([0, height]);

//let's nest data so we can sort it better//

  var dataByEvent = d3.nest()
      .key(function(d) { return d.Event; })
      .map(data);

//and this one is by Event and Year so we can create a data box and basically aggregate by Year for drawing an invisible object to hover over//
  var dataByEventAndYear = d3.nest()
      .key(function(d) { return d.Event; })
      .key(function(d) { return d.Year; })
      .map(data);

  var xAxis = d3.svg.axis()
    .scale(xScale)
    .tickFormat(d3.format("d"))
    .tickValues([1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 1994, 1998, 2002, 2006, 2010, 2014])
    .tickSize([0])
    .tickPadding([10]);

  svg.append("g")
      .attr("class", "xaxis")  //Assign "xaxis" class
      .call(xAxis)
      .attr("transform", "translate(0," + (height) + ")");

  var yAxis = d3.svg.axis()
      .scale(yScale)
      .orient("left")
      .ticks(5)
      .tickSize(width);

  svg.append("g")
      .attr("class", "yaxis")
      .attr("transform", "translate(" + width + ",0)")
      .call(yAxis);

  svgAlt.append("g")
      .attr("class", "xaxis")  //Assign "xaxis" class
      .call(xAxis)
      .attr("transform", "translate(0," + (heightAlt) + ")")


  //draw the altitudes in the second svg

        //define a y domain variable so we can graph the altitudes at a static height without messing anything else up
        var YDomainAlt = d3.scale.linear()
            .domain([0, 1400])
            .range([heightAlt, 0]);

          var yAxisAlt = d3.svg.axis()
            .scale(YDomainAlt)
            .orient("left")
            .ticks(4)
            .tickFormat (function (d) {return d + "m"});

          svgAlt.append("g")
              .attr("class", "yAxisAlt")
              .call(yAxisAlt);


        //data join for the altitude lines
        var lines = svgAlt.selectAll("lines")
            .data(data)
            .enter()
            .append("line")
            .attr("x1", function(d){ return xScale(d.Year); })
            .attr("y1", function(d){ return heightAlt})
            .attr("x2", function(d){ return xScale(d.Year)})
            .attr("y2", function(d){ return YDomainAlt(d.Altitude)})
            .attr("class", "altitudeLine")
            .classed("highAltitude2", function(d) {return d.Year == 1988})
            .classed("highAltitude", function(d) {return d.Year == 2002})

        var lines = svgAlt.selectAll("lines")
            .data(data)
            .enter()
            .append("line")
            .attr("x1", function(d){ return xScale(d.Year); })
            .attr("y1", function(d){ return heightAlt})
            .attr("x2", function(d){ return xScale(d.Year)})
            .attr("y2", function(d){ return YDomainAlt(1400)})
            .attr("class", "bigInvisible")
            .on("mouseover", function(d) {

            d3.select("#tooltip")
              .select("#location")
              .text(d.Location);

            d3.select("#tooltip")
              .select("#value")
              .text(d.Altitude);

            //Show the tooltip
            d3.select("#tooltip").classed("hidden", false);

            })

            .on("mouseout", function() {
              //Remove the tooltip
              d3.select("#tooltip").classed("hidden", true);

            });


        //hard code in the sochi data//

        svgAlt.append("line")
            .attr("class", "sochiAltitude" )
            .attr("x1", function(d){ return xScale(2014); })
            .attr("x2", function(d){ return xScale(2014); })
            .attr("y1", function(d){ return heightAlt})
            .attr("y2", function(d){ return YDomainAlt(34);});

        //add an invisible box for the hover function

        svgAlt
            .append("line")
            .attr("class", "bigInvisible")
            .attr("x1", function(d){ return xScale(2014); })
            .attr("y1", function(d){ return heightAlt})
            .attr("x2", function(d){ return xScale(2014)})
            .attr("y2", function(d){ return YDomainAlt(1400)})
        //and add the hover function:
            .on("mouseover", function(d) {

            //Get this bar's x/y values, then augment for the tooltip
            d3.select("#tooltip")
              .select("#location")
              .text("Sochi, Russia");

            d3.select("#tooltip")
              .select("#value")
              .text("34");

            //Show the tooltip
            d3.select("#tooltip").classed("hidden", false);

            })

            .on("mouseout", function() {
              //Remove the tooltip
              d3.select("#tooltip").classed("hidden", true);

            });



//this is the function that feeds in the event data (triggered by the radio buttons) and draws a graph

  function draw(currentEvent) {
    console.log(currentEvent);

    //create some variables based on the loaded event, so we can call them in our data join//
    var currentEventData = dataByEvent[currentEvent];
    var currentEventDataYear = dataByEventAndYear[currentEvent];
    //d3.entries is a way to turn our object data into an array so we can do a data join on it//
    var currentEventDataYearArray = d3.entries(dataByEventAndYear[currentEvent]);


    //this draws invisible rectangles that are linked to a hover function, so that when a user hovers over the rectangle with their mouse, they will see some data (altitude and times) update//
    var invisibleRects = svg.selectAll("rect")
      .data(currentEventDataYearArray)
      .enter()
      .append("rect")
      .attr("fill", "none")
      .attr("width", width/14)
      .attr("height", height)
      .attr("y", 0)
      .attr("x", function(d, i){return (width/30+(i*(width/15)));})
      .on("mouseover", function(d) {
          //pull out the array that's inside of the Year Array, giving us an array for each medal of the year//
             var eventValues = (d.value);
          //write a for loop, to loop through and pull out the relevant information. This is getting kinda complicated.//
             for (var i=0;i<eventValues.length;i++)

                {console.log(
                    eventValues[i].Medal
                );}
      });
    

    yScale.domain([d3.min(currentEventData, function(d) { return d.totalseconds}), d3.max(currentEventData, function(d) { return d.totalseconds})]);

    var circles = svg.selectAll("circle")
        .data(currentEventData);
    
    //okay, so these three lines allow the class to update when the data is loded--not entirely sure why, but they're important so that old classes get overrided when new data is brought in//
    circles
        .classed("bronze", function(d) { return d.Medal == "BRONZE"; })
        .classed("silver", function(d) { return d.Medal == "SILVER"; })
        .classed("gold", function(d) { return d.Medal == "GOLD"; });

    circles.enter()
        .append("circle")
        .classed("bronze", function(d) { return d.Medal == "BRONZE"; })
        .classed("silver", function(d) { return d.Medal == "SILVER"; })
        .classed("gold", function(d) { return d.Medal == "GOLD"; });


    svg.select(".yaxis")
        .transition()
        .duration(1000)
        .ease("exp-in-out")
        .call(yAxis);



    circles.exit()
        .remove();
        
    circles
      //transition it vertically down off of the graph
        .transition()
        .duration(450)
        .style("opacity", 0)
        .attr('cy', height)
        .ease("cubic-in-out")
      //move the circles to the correct x value, so we can transition them vertically up
        .transition()
        .duration(100)
        .style("opacity", 0)
        .attr('cx', function(d){ return xScale(d.Year); })
      //transition vertically to the correct place on the scale
        .transition()
        .duration(450)
        .style("opacity", 1)
        .ease("cubic-in-out")
        .attr('cy', function(d){ return yScale(d.totalseconds); })
        .attr('r', "6")
        .attr('stroke', '#2A363B');


  }



  draw("1500m Men");


});

</script>


</body>
